# tq-arbiter

./: README.md  Teqniqly.Arbiter.sln
.clinerules/: benchmarking.md
.github/workflows/: deploy-nuget-core.yml  nightly-performance-core.yml  start-gh-runner.yml  stop-gh-runner.yml
Teqniqly.Arbiter.Core/: AssemblyInfo.cs  DefaultMediator.cs  MessageContextDefaults.cs  Teqniqly.Arbiter.Core.csproj
Teqniqly.Arbiter.Core.Benchmarks/: ArbiterCpuBenchmarks.cs  AssemblyInfo.cs  BenchmarkCommand.cs  BenchmarkCommandHandler.cs  BenchmarkNotification.cs  BenchmarkNotificationHandler.cs  BenchmarkQueryHandler.cs  CiConfig.cs  GlobalSuppressions.cs  Program.cs  README.md
Teqniqly.Arbiter.Core.Tests/: DefaultMediatorTests.cs  DuplicateHandlerRegistrationTests.cs  MediatorOptionsTypeFilterTests.cs  Teqniqly.Arbiter.Core.Tests.csproj
Teqniqly.Arbiter.Core.Tests.Commands/: Teqniqly.Arbiter.Core.Tests.Commands.csproj
Teqniqly.Arbiter.Core.Tests.Notifications/: OrderCreatedNotification.cs  OrderCreatedNotificationHandler.cs
Teqniqly.Arbiter.Core.Tests.Queries/: GetOrderIdQueryHandler.cs
Teqniqly.Arbiter.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  INotificationHandler.cs
Teqniqly.Arbiter.Core/Extensions/: DuplicateDetector.cs  ServiceCollectionExtensions.cs
src/: .editorconfig  Directory.Packages.props  Teqniqly.Arbiter.sln
src/Teqniqly.Arbiter.Core/: AssemblyInfo.cs  AsyncLocalMessageContextAccessor.cs  DefaultMediator.cs  GlobalSuppressions.cs  HandlerRegistry.cs  MessageContext.cs  MessageContextDefaults.cs  MessageKind.cs  RegistryBuilder.cs  RegistryKey.cs  Teqniqly.Arbiter.Core.csproj
src/Teqniqly.Arbiter.Core.Benchmarks/: AnotherBenchmarkNotificationHandler.cs  ArbiterCpuBenchmarks.cs  ArbiterMemoryBenchmarks.cs  BenchmarkQuery.cs  README.md  Teqniqly.Arbiter.Core.Benchmarks.csproj
src/Teqniqly.Arbiter.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IMessageContextAccessor.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs
src/Teqniqly.Arbiter.Core/Extensions/: DuplicateDetector.cs  HandlerRegistration.cs  MediatorOptions.cs  ServiceCollectionExtensions.cs
src/Teqniqly.Arbiter.Core/Invokers/: CommandInvoker.cs  NotificationInvoker.cs  QueryInvoker.cs
(+38 files in other folders)
