<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Teqniqly.Results</PackageId>
        <Version>1.0.0-beta</Version>
        <Authors>Teqniqly</Authors>
        <Description>A lightweight, high-performance in-process mediator library for .NET.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/farooq-teqniqly/tq-arbiter</RepositoryUrl>
        <PackageTags>mediator;cqrs;command;query;notification;handler</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
